# Mapleshop

./: README.md  docker-compose.yaml  pom.xml
shop/: vite.config.js
shop/src/: App.vue  main.js
shop/src/components/: AdminHeader.vue  Aside.vue  Header.vue
shop/src/router/: index.js
shop/src/views/: AdminGType.vue  AdminGoods.vue  AdminOrders.vue  AdminSCount.vue  AdminSales.vue  AdminStock.vue  Collections.vue  GoodsByWord.vue  GoodsDetails.vue  Login.vue  Main.vue  MyOrders.vue  PayGateWay.vue  Register.vue  ShoppingCart.vue
sql/: shop.sql
src/main/java/com/euphoria/: ShopApplication.java
src/main/java/com/euphoria/shop/common/: FastJson2JsonRedisSerializer.java  MyMetaObjectHandler.java  ResultInfo.java
src/main/java/com/euphoria/shop/common/Exception/: ApiException.java  GlobalExceptionHandler.java  ResultCode.java
src/main/java/com/euphoria/shop/common/annotation/: LimitAop.java  Limiter.java  LoginResolver.java  LoginUser.java  PassToken.java
src/main/java/com/euphoria/shop/config/: CorsConfig.java  MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger3Config.java  WebMvcConfig.java
src/main/java/com/euphoria/shop/controller/: CollectionController.java  CouponController.java  CouponPersonalController.java  GoodsCateController.java  GoodsController.java  OrderController.java  OrderDetailsController.java  OrderLogisticsController.java  ShopController.java  UserAddressController.java  UserCartController.java  UserController.java
src/main/java/com/euphoria/shop/entity/: Collections.java  Coupon.java  CouponPersonal.java  Goods.java  GoodsCate.java  LoginUser.java  Menu.java  Order.java  OrderDetails.java  OrderLogistics.java  Shop.java  User.java  UserAddress.java  UserCart.java
src/main/java/com/euphoria/shop/entity/vo/: CollectionVo.java  GoodsToVo.java  GoodsVo.java  OrderConfirmVo.java  OrderGenerateVo.java  OrderToConfirmVo.java  OrderToVo.java  OrderVo.java  UserCartVo.java
src/main/java/com/euphoria/shop/mapper/: CollectionMapper.java  CouponMapper.java  CouponPersonalMapper.java  GoodsCateMapper.java  GoodsMapper.java  MenuMapper.java  OrderDetailsMapper.java  OrderLogisticsMapper.java  OrderMapper.java  ShopMapper.java  UserAddressMapper.java  UserCartMapper.java  UserMapper.java
src/main/java/com/euphoria/shop/mapper/xml/: CollectionMapper.xml  CouponMapper.xml  CouponPersonalMapper.xml  GoodsCateMapper.xml  GoodsMapper.xml  MenuMapper.xml  OrderDetailsMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml  ShopMapper.xml  UserAddressMapper.xml  UserCartMapper.xml  UserMapper.xml
src/main/java/com/euphoria/shop/rocketmq/: MQConsumeMsgListenerProcessor.java  MQConsumerConfigure.java  MQProducerConfigure.java
src/main/java/com/euphoria/shop/security/: SecurityConfig.java
src/main/java/com/euphoria/shop/security/filter/: JwtAuthenticationTokenFilter.java  MobileAuthenticationProvider.java  MobileCodeLoginToken.java  MobileCodeTokenFilter.java  MyAuthenticationEntryPointHandler.java  MyLogoutSuccessHandler.java  UserNameAuthenticationProvider.java
src/main/java/com/euphoria/shop/service/: CollectionService.java  CouponPersonalService.java  CouponService.java  GoodsCateService.java  GoodsService.java  OrderDetailsService.java  OrderLogisticsService.java  OrderService.java  ShopService.java  UserAddressService.java  UserCartService.java  UserService.java
src/main/java/com/euphoria/shop/service/impl/: CollectionServiceImp.java  CouponPersonalServiceImp.java  CouponServiceImp.java  GoodsCateServiceImp.java  GoodsServiceImp.java  MobileUserDetailsServiceImpl.java  OrderDetailsServiceImp.java  OrderLogisticsServiceImp.java  OrderServiceImp.java  ShopServiceImp.java  UserAddressServiceImp.java  UserCartServiceImp.java  UserDetailsServiceImpl.java  UserServiceImp.java
src/main/java/com/euphoria/shop/utils/: JwtUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-test.yml  banner.txt  spy.properties
src/main/resources/lua/: grabCoupon.lua
src/test/java/: test.java
src/test/java/com/euphoria/shop/controller/: TestTest.java
src/test/java/com/euphoria/shop/service/impl/: GoodsServiceImpTest.java  OrderLogisticsService.java  OrderServiceImpTest.java
